.close
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  background-color: white
  border: 1px solid black
  border-radius: 50%
  position: absolute
  top: 0
  right: 0
  font-size: 10px
  opacity: 0.5
  transition: opacity 0.5s

  &:hover
    opacity: 1


