.container
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgb(0,0,0,0.25)

  .modal
    position: absolute
    left: 10%
    right: 10%
    top: 10%
    bottom: 10%
    border-radius: 25px
    background-color: white
    box-shadow: 0 0 10px black
    display: flex
    justify-content: center
    align-items: center


