.btn
  min-width: 100px
  min-height: 30px
  background-color: white
  border: none
  border-radius: 5px
  box-shadow: 0 2px 3px blue
  color: blue
  //margin: 5px
  cursor: pointer
  transition: box-shadow 0.5s

  &:hover
    box-shadow: 0 4px 3px blue

