.card
  display: flex
  justify-content: center
  align-items: center
  border-radius: 15px
  font-size: 30px
  color: black
  text-transform: uppercase
  cursor: pointer
  transition: transform 0.5s, box-shadow 0.5s


  &:hover
    transform: scale(1.1)
    box-shadow: 0 0 10px black