.postContainer
  display: grid
  grid-gap: 20px
  grid-template-columns: repeat(4, 1fr)
  padding: 50px 30px 30px






@media (max-width: 980px)
  .postContainer
    grid-template-columns: repeat(3, 1fr)


@media (max-width: 740px)
  .postContainer
    grid-template-columns: repeat(2, 1fr)