.outContainer
  padding: 0 40px
  display: flex
  flex-direction: column


  >h2
    align-self: center

.container
  display: grid
  grid-gap: 15px
  grid-template-columns: repeat(3, 1fr)
  margin: 20px 0

.load
  text-align: center
  font-size: 40px

@media (max-width: 980px)
  .container
    grid-template-columns: repeat(3, 1fr)


@media (max-width: 740px)
  .container
    grid-template-columns: repeat(2, 1fr)