.outContainer
  padding: 0 40px
  display: flex
  flex-direction: column

  >h1
    align-self: center
    padding-bottom: 20px

  >h2
    align-self: center


  .container
    display: flex
    justify-content: center
    padding: 40px
